is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = TimeDisplay
build_property.RootNamespace = TimeDisplay
build_property.ProjectDir = c:\Users\brown\OneDrive\Desktop\CodingDojo\jan2023cohort\assignments\cSharp\TimeDisplay\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = c:\Users\brown\OneDrive\Desktop\CodingDojo\jan2023cohort\assignments\cSharp\TimeDisplay
build_property._RazorSourceGeneratorDebug = 

[c:/Users/brown/OneDrive/Desktop/CodingDojo/jan2023cohort/assignments/cSharp/TimeDisplay/Views/Home/index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxpbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
