is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = DojoSurvey
build_property.RootNamespace = DojoSurvey
build_property.ProjectDir = C:\Users\brown\OneDrive\Desktop\CodingDojo\jan2023cohort\assignments\cSharp\DojoSurvey\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\brown\OneDrive\Desktop\CodingDojo\jan2023cohort\assignments\cSharp\DojoSurvey
build_property._RazorSourceGeneratorDebug = 

[C:/Users/brown/OneDrive/Desktop/CodingDojo/jan2023cohort/assignments/cSharp/DojoSurvey/Views/Home/index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxpbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/brown/OneDrive/Desktop/CodingDojo/jan2023cohort/assignments/cSharp/DojoSurvey/Views/Home/result.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxyZXN1bHQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
