is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = GitOctoCats
build_property.RootNamespace = GitOctoCats
build_property.ProjectDir = c:\Users\brown\OneDrive\Desktop\CodingDojo\jan2023cohort\notes\cSharp\practice2-18\ProjectName\GitOctoCats\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = c:\Users\brown\OneDrive\Desktop\CodingDojo\jan2023cohort\notes\cSharp\practice2-18\ProjectName\GitOctoCats
build_property._RazorSourceGeneratorDebug = 

[c:/Users/brown/OneDrive/Desktop/CodingDojo/jan2023cohort/notes/cSharp/practice2-18/ProjectName/GitOctoCats/Views/Home/index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxpbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/brown/OneDrive/Desktop/CodingDojo/jan2023cohort/notes/cSharp/practice2-18/ProjectName/GitOctoCats/Views/OctoCat/OctoCat.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcT2N0b0NhdFxPY3RvQ2F0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 
